<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        
        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        h1, h2 {
            text-align: center;
        }
        
        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
           
        }
        
        label {
            margin-bottom: 8px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>User Profile</h1>
        {% if user %}
        <h2>User Information</h2>
        <p><strong>Username:</strong> {{ user.account.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Birthday:</strong> {{ user.birthday }}</p>
        <p><strong>Phone Number:</strong> {{ user.phone_number }}</p>
        <p><strong>Full Name:</strong> {{ user.full_name.first_name }} {{ user.full_name.last_name }}</p>
        <p><strong>Address:</strong> {{ user.address.street }}, {{ user.address.city }}, {{ user.address.state }}, {{ user.address.country }}</p>
        {% endif %}
    </div>

    <div class="container">
        <h2>Edit Profile</h2>
        <form method="post" action="{% url 'user_profile' %}">
            {% csrf_token %}
            <label for="fullname">Fullname:</label>
            <input type="text" id="fullname" name="fullname" value="{{ user.full_name.first_name }}  {{ user.full_name.last_name }}" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user.username }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user.email }}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday" value="{{ user.birthday }}">

            <label for="phone_number">Phone Number:</label>
            <input type="tel" id="phone_number" name="phone_number" value="{{ user.phone_number }}">

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" value="{{ user.address.street }} {{ user.address.city }} {{ user.address.state }} {{ user.address.country }}">

            <button type="submit">Save Changes</button>
        </form>
    </div>
</body>
</html>
